Revert upstream patch f6b619da.

With this revert (and a loosening of the version dependency in
Cargo.toml), we compile and run with bindgen 0.66, which is in Debian.
It can safely be removed when Debian upgrades to at least 0.69.4.

The patch doesn't revert cleanly anymore, so some comment changes
have been dropped, but they are not important.

Index: bcachefs-tools/bch_bindgen/build.rs
===================================================================
--- bcachefs-tools.orig/bch_bindgen/build.rs
+++ bcachefs-tools/bch_bindgen/build.rs
@@ -160,4 +160,16 @@ fn packed_and_align_fix(bindings: std::s
             "#[repr(C, packed(8))]\npub struct bch_sb {",
             "#[repr(C, align(8))]\npub struct bch_sb {",
         )
+        .replace(
+            "#[repr(C, packed(8))]\n#[repr(align(8))]\n#[derive(Debug, Default, Copy, Clone)]\npub struct bkey {",
+            "#[repr(C, align(8))]\n#[derive(Debug, Default, Copy, Clone)]\npub struct bkey {",
+        )
+        .replace(
+            "#[repr(C, packed(8))]\n#[repr(align(8))]\n#[derive(Debug, Default, Copy, Clone)]\npub struct bch_extent_crc32 {",
+            "#[repr(C, align(8))]\n#[derive(Debug, Default, Copy, Clone)]\npub struct bch_extent_crc32 {",
+        )
+        .replace(
+            "#[repr(C, packed(8))]\n#[repr(align(8))]\n#[derive(Debug, Default, Copy, Clone)]\npub struct bch_extent_ptr {",
+            "#[repr(C, align(8))]\n#[derive(Debug, Default, Copy, Clone)]\npub struct bch_extent_ptr {",
+        )
 }
